{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.19",
    "bignumber.js": "^9.0.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-streaming": "^1.8.0",
    "core-js": "^3.6.5",
    "fft-js": "0.0.12",
    "fourier-transform": "^1.1.2",
    "jimp": "^0.13.0",
    "moment": "^2.24.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-context": "^5.1.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.5",
    "vuetify": "^2.2.26",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "deepmerge": "^4.2.2",
    "fibers": "^4.0.3",
    "node-sass": "^4.14.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
